<resources>
    <!-- Primary and Secondary Colors -->
    <color name="light_green">#DFF2E1</color>
    <color name="neutral_blue">#4A90E2</color>
    <color name="neutral_blue_dark">#357ABD</color>
    <color name="dark_green">#2E7D32</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_text">#333333</color>

    <!-- Text Colors -->
    <color name="textColorPrimary">#333333</color>
    <color name="textColorSecondary">#666666</color>

    <!-- Background Colors -->
    <color name="background_light">#DFF2E1</color>
    <color name="background_dark">#1A1A1A</color>
</resources>
