<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- Home Banner -->
    <FrameLayout
        android:id="@+id/bannerHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="16dp" />
    </FrameLayout>

    <!-- Goal Weight Grid -->
    <LinearLayout
        android:id="@+id/gridGoalWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/neutral_blue"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/bannerHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Weight: Not Set"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Current Weight Grid -->
    <LinearLayout
        android:id="@+id/gridCurrentWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/gridGoalWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvCurrentWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weight: Not Set"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: Not Set"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Scrollable Weight History -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeightHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/gridCurrentWeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
