<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Weight_Tracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/neutral_blue</item>
        <item name="colorPrimaryVariant">@color/neutral_blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/neutral_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Background color -->
        <item name="android:windowBackground">@color/background_dark</item>
        <!-- Text color -->
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>
